<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Valdez</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./pictures/icon_cv.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top nav-background"
        data-bs-theme="dark"
        aria-label="Tenth navbar example"
        id="my-navbar"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#boostrap-navbar-example08"
            aria-controls="boostrap-navbar-example08"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-md-center"
            id="boostrap-navbar-example08"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active hover-underline-animation" href="#"
                  >About Me</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active hover-underline-animation" href="#"
                  >Experience</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active hover-underline-animation"
                  >Research</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active hover-underline-animation"
                  >Volunteer</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- header content -->
      <div class="px-4 text-center header-content">
        <h1 class="display-1 fw-bold">CHRISTIAN VALDEZ</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">Graduate Student</p>
          <div class="d-grid gap-4 col-6 mx-auto">
            <button class="button-30" role="button">GitHub</button>
            <button class="button-30" role="button">Resume</button>
          </div>
        </div>
      </div>

      <!-- bouncing arrow -->
      <div class="arrow bounce">
        <svg
          height="48px"
          width="48px"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 396.00 396.00"
          xml:space="preserve"
          transform="matrix(1, 0, 0, 1, 0, 0) "
        >
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke="#CCCCCC"
            stroke-width="18.48"
          >
            <path
              id="XMLID_225_"
              d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
            />
          </g>

          <g id="SVGRepo_iconCarrier">
            <path
              id="XMLID_225_"
              d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
            />
          </g>
        </svg>
      </div>
    </header>

    <section id="about-me">
      <div class="px-4 pt-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">ABOUT ME</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 text-dark">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis in,
            tempora eaque, beatae et nihil expedita ea rem, fugit nam quam
            delectus obcaecati placeat necessitatibus eum ipsum eos! Iusto,
            amet?
          </p>
        </div>
      </div>
    </section>

    <section id="MEng">
      <div class="container col-xl-10 col-xxl-8 px-4 pt-5">
        <div class="row align-items-center g-lg-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-5 fw-bold lh-1 text-body-emphasis mb-3">
              MEng - Software
            </h1>
            <p class="col-lg-10 fs-4 text-dark">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit accusantium itaque quos labore qui quis, excepturi
              dolore deserunt. Sequi voluptatibus eaque, qui magni quasi hic
              omnis? Autem at voluptatem error.
            </p>
          </div>
          <div class="col-lg-6 col-md-10 mx-auto col-lg-5">
            <img
              src="./pictures/uofc_logo-black.jpg"
              alt="UofC Logo"
              class="rounded d-block mx-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="BSC">
      <div class="container col-xl-10 col-xxl-8 px-4 pt-5">
        <div class="row align-items-center g-lg-5">
          <div class="col-lg-6 col-md-10 mx-auto col-lg-5">
            <img
              src="./pictures/capstone_poster.png"
              alt="UofC Logo"
              class="rounded d-block mx-auto"
            />
          </div>
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
              BSC - EE
            </h1>
            <p class="col-lg-10 fs-4 text-dark">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit accusantium itaque quos labore qui quis, excepturi
              dolore deserunt. Sequi voluptatibus eaque, qui magni quasi hic
              omnis? Autem at voluptatem error.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="CMG">
      <div class="container col-xl-10 col-xxl-8 px-4 pt-5">
        <div class="row align-items-center g-lg-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
              QA Intern
            </h1>
            <p class="col-lg-10 fs-4 text-dark">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit accusantium itaque quos labore qui quis, excepturi
              dolore deserunt. Sequi voluptatibus eaque, qui magni quasi hic
              omnis? Autem at voluptatem error.
            </p>
          </div>
          <div class="col-lg-6 col-md-10 mx-auto col-lg-5">
            <img
              src="./pictures/CMG-Logo-Colour.svg"
              alt="UofC Logo"
              class="rounded d-block mx-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="Kumon">
      <div class="container col-xl-10 col-xxl-8 px-4 pt-5">
        <div class="row align-items-center g-lg-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
              Center Assistant
            </h1>
            <p class="col-lg-10 fs-4 text-dark">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit accusantium itaque quos labore qui quis, excepturi
              dolore deserunt. Sequi voluptatibus eaque, qui magni quasi hic
              omnis? Autem at voluptatem error.
            </p>
          </div>
          <div class="col-lg-6 col-md-10 mx-auto col-lg-5">
            <img
              src="./pictures/kumon_logo.png"
              alt="UofC Logo"
              class="rounded d-block mx-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="research">
      <div class="container col-xl-10 col-xxl-8 px-4 pt-5">
        <div class="row align-items-center g-lg-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
              Research Assistant
            </h1>
            <p class="col-lg-10 fs-4 text-dark">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit accusantium itaque quos labore qui quis, excepturi
              dolore deserunt. Sequi voluptatibus eaque, qui magni quasi hic
              omnis? Autem at voluptatem error.
            </p>
          </div>
          <div class="col-lg-6 col-md-10 mx-auto col-lg-5">
            <img
              src="./pictures/bt-lab_logo.png"
              alt="UofC Logo"
              class="rounded d-block mx-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="research">
      <div class="container col-xl-10 col-xxl-8 px-4 pt-5">
        <div class="row align-items-center g-lg-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
              Multimedia Lead
            </h1>
            <p class="col-lg-10 fs-4 text-dark">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit accusantium itaque quos labore qui quis, excepturi
              dolore deserunt. Sequi voluptatibus eaque, qui magni quasi hic
              omnis? Autem at voluptatem error.
            </p>
          </div>
          <div class="col-lg-6 col-md-10 mx-auto col-lg-5">
            <img
              src="./pictures/eq_waveform.jpg"
              alt="UofC Logo"
              class="rounded d-block mx-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="research">
      <div class="container col-xl-10 col-xxl-8 px-4 pt-5">
        <div class="row align-items-center g-lg-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
              Multimedia Lead
            </h1>
            <p class="col-lg-10 fs-4 text-dark">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit accusantium itaque quos labore qui quis, excepturi
              dolore deserunt. Sequi voluptatibus eaque, qui magni quasi hic
              omnis? Autem at voluptatem error.
            </p>
          </div>
          <div class="col-lg-6 col-md-10 mx-auto col-lg-5">
            <img
              src="./pictures/sonshine_logo.png"
              alt="UofC Logo"
              class="rounded d-block mx-auto"
            />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">GitHub</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Email</a>
            </li>
          </ul>
          <p class="text-center text-body-secondary">Updated June 2023</p>
        </footer>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
